Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1ac320e4bc70a8d4ba4d0f23f425cae403cabd23db07a5fadb6e9f6e64ececf5
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ca7e88a4e852a7dbc113b9883a070c6df7be4dea90197818420dcbd4118e3ae1
Status: install ok installed

Package: zlib
Version: 1.3.2
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 17d28b4fdc2bb638c6286349f0e3d3e2c80042b40b495cf57d5f071d27483d33
Description: A compression library
Status: install ok installed

Package: utfcpp
Version: 4.1.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 97cb5bd9aeb6c84522d602f85eecfca4e217cc84990732db7fd114287d7c2ecd
Description: UTF-8 with C++ in a Portable Way
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 430b1dca60a01a85380688348aa157706d751a61c32a0d6ce6bba02e55b50df4
Description: public domain header-only libraries
Status: install ok installed

Package: rapidjson
Version: 2025-02-26
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 33daf7d3a427824383b438867c70e53ad15177ce5706d95b1a9a4b853b907aa3
Description: A fast JSON parser/generator for C++ with both SAX/DOM style API <http://rapidjson.org/>
Status: install ok installed

Package: pugixml
Version: 1.16
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2e516323901df00927dd1ef6b57e6f3d09ac1dc70099cfcf44578de75750b6bd
Description: Light-weight, simple and fast XML parser for C++ with XPath support
Status: install ok installed

Package: polyclipping
Version: 6.4.2
Port-Version: 13
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ddf50e2bc56a3a427a6d34980913cf9e90449c7de49e8a3fc0c6ef6a160a8e1b
Description: The Clipper library performs clipping and offsetting for both lines and polygons. All four boolean clipping operations are supported - intersection, union, difference and exclusive-or. Polygons can be of any shape including self-intersecting polygons.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: a6592df95616a4b9b480967782363f81bf4910bf7a3b9dcdda68bfde62aa710c
Status: install ok installed

Package: minizip
Version: 1.3.2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 05f3bd0ed1afa07826f89b9268182ae41d247e7c1caa8f3bdb0ec6bb1c515ea0
Description: Minizip zip file manipulation library
Status: install ok installed

Package: kubazip
Version: 0.3.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9d4c7b81d53cbd0e678d031230072a33b000452a970b692c9e870b72641b0ce2
Description: A portable, simple zip library written in C
Status: install ok installed

Package: jhasse-poly2tri
Version: 2023-12-27
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 94644cd9477a5fca706f906f7ba3b79fcd42e220b3274ea2ec589d7e24f7bb0a
Description: Sweep-line algorithm for constrained Delaunay triangulation
Status: install ok installed

